apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sgmsmq7f8-python-gitops
  description: This is GitOps manifest for sgmsmq7f8-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: sgmsmq7f8-python
    backstage.io/kubernetes-id: sgmsmq7f8-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: sgmsmq7f8-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:sgmsmq7f8-python
